D:\Tailieu\C#\BTH\20522114_NguyenAnhTuan_BTH1\20522114_NguyenAnhTuan_BTH1\bin\Debug\net6.0-windows\20522114_NguyenAnhTuan_BTH1.exe
D:\Tailieu\C#\BTH\20522114_NguyenAnhTuan_BTH1\20522114_NguyenAnhTuan_BTH1\bin\Debug\net6.0-windows\20522114_NguyenAnhTuan_BTH1.deps.json
D:\Tailieu\C#\BTH\20522114_NguyenAnhTuan_BTH1\20522114_NguyenAnhTuan_BTH1\bin\Debug\net6.0-windows\20522114_NguyenAnhTuan_BTH1.runtimeconfig.json
D:\Tailieu\C#\BTH\20522114_NguyenAnhTuan_BTH1\20522114_NguyenAnhTuan_BTH1\bin\Debug\net6.0-windows\20522114_NguyenAnhTuan_BTH1.dll
D:\Tailieu\C#\BTH\20522114_NguyenAnhTuan_BTH1\20522114_NguyenAnhTuan_BTH1\bin\Debug\net6.0-windows\20522114_NguyenAnhTuan_BTH1.pdb
D:\Tailieu\C#\BTH\20522114_NguyenAnhTuan_BTH1\20522114_NguyenAnhTuan_BTH1\obj\Debug\net6.0-windows\20522114_NguyenAnhTuan_BTH1.csproj.AssemblyReference.cache
D:\Tailieu\C#\BTH\20522114_NguyenAnhTuan_BTH1\20522114_NguyenAnhTuan_BTH1\obj\Debug\net6.0-windows\_20522114_NguyenAnhTuan_BTH1.Form1.resources
D:\Tailieu\C#\BTH\20522114_NguyenAnhTuan_BTH1\20522114_NguyenAnhTuan_BTH1\obj\Debug\net6.0-windows\_20522114_NguyenAnhTuan_BTH1.Properties.Resources.resources
D:\Tailieu\C#\BTH\20522114_NguyenAnhTuan_BTH1\20522114_NguyenAnhTuan_BTH1\obj\Debug\net6.0-windows\20522114_NguyenAnhTuan_BTH1.csproj.GenerateResource.cache
D:\Tailieu\C#\BTH\20522114_NguyenAnhTuan_BTH1\20522114_NguyenAnhTuan_BTH1\obj\Debug\net6.0-windows\20522114_NguyenAnhTuan_BTH1.GeneratedMSBuildEditorConfig.editorconfig
D:\Tailieu\C#\BTH\20522114_NguyenAnhTuan_BTH1\20522114_NguyenAnhTuan_BTH1\obj\Debug\net6.0-windows\20522114_NguyenAnhTuan_BTH1.AssemblyInfoInputs.cache
D:\Tailieu\C#\BTH\20522114_NguyenAnhTuan_BTH1\20522114_NguyenAnhTuan_BTH1\obj\Debug\net6.0-windows\20522114_NguyenAnhTuan_BTH1.AssemblyInfo.cs
D:\Tailieu\C#\BTH\20522114_NguyenAnhTuan_BTH1\20522114_NguyenAnhTuan_BTH1\obj\Debug\net6.0-windows\20522114_NguyenAnhTuan_BTH1.csproj.CoreCompileInputs.cache
D:\Tailieu\C#\BTH\20522114_NguyenAnhTuan_BTH1\20522114_NguyenAnhTuan_BTH1\obj\Debug\net6.0-windows\20522114_NguyenAnhTuan_BTH1.dll
D:\Tailieu\C#\BTH\20522114_NguyenAnhTuan_BTH1\20522114_NguyenAnhTuan_BTH1\obj\Debug\net6.0-windows\refint\20522114_NguyenAnhTuan_BTH1.dll
D:\Tailieu\C#\BTH\20522114_NguyenAnhTuan_BTH1\20522114_NguyenAnhTuan_BTH1\obj\Debug\net6.0-windows\20522114_NguyenAnhTuan_BTH1.pdb
D:\Tailieu\C#\BTH\20522114_NguyenAnhTuan_BTH1\20522114_NguyenAnhTuan_BTH1\obj\Debug\net6.0-windows\20522114_NguyenAnhTuan_BTH1.genruntimeconfig.cache
D:\Tailieu\C#\BTH\20522114_NguyenAnhTuan_BTH1\20522114_NguyenAnhTuan_BTH1\obj\Debug\net6.0-windows\ref\20522114_NguyenAnhTuan_BTH1.dll
D:\Tailieu\C#\BTH\20522114_NguyenAnhTuan_BTH1\20522114_NguyenAnhTuan_BTH1\obj\Debug\net6.0-windows\_20522114_NguyenAnhTuan_BTH1.DangKy.resources
D:\Tailieu\C#\BTH\20522114_NguyenAnhTuan_BTH1\20522114_NguyenAnhTuan_BTH1\obj\Debug\net6.0-windows\_20522114_NguyenAnhTuan_BTH1.DangNhap.resources
D:\Tailieu\C#\BTH\20522114_NguyenAnhTuan_BTH1\20522114_NguyenAnhTuan_BTH1\obj\Debug\net6.0-windows\_20522114_NguyenAnhTuan_BTH1.CaNhan.resources
D:\Tailieu\C#\BTH\20522114_NguyenAnhTuan_BTH1\20522114_NguyenAnhTuan_BTH1\obj\Debug\net6.0-windows\_20522114_NguyenAnhTuan_BTH1.GioHang.resources
D:\Tailieu\C#\BTH\20522114_NguyenAnhTuan_BTH1\20522114_NguyenAnhTuan_BTH1\obj\Debug\net6.0-windows\_20522114_NguyenAnhTuan_BTH1.LichSuMuaHang.resources
D:\Tailieu\C#\BTH\20522114_NguyenAnhTuan_BTH1\20522114_NguyenAnhTuan_BTH1\obj\Debug\net6.0-windows\_20522114_NguyenAnhTuan_BTH1.SanPham.resources
